# corsola

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/nenodias/corsola/: CorsolaApplication.java  ShutdownManager.java
src/main/java/io/github/nenodias/corsola/config/: Config.java
src/main/java/io/github/nenodias/corsola/domain/: PokemonService.java  PokemonServiceImpl.java
src/main/java/io/github/nenodias/corsola/domain/pokemon/event/: PokemonKafkaEvent.java
src/main/java/io/github/nenodias/corsola/domain/pokemon/runner/: PokemonRunner.java
src/main/java/io/github/nenodias/corsola/domain/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/io/github/nenodias/corsola/domain/pokemon/utils/: PokemonGenerations.java
src/main/java/io/github/nenodias/corsola/runner/: ExampleRunner.java
src/main/java/io/github/nenodias/corsola/utils/: PokemonGenerations.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: pokemon.graphqls
src/test/java/io/github/nenodias/corsola/: CorsolaApplicationTests.java
